
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}
#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

.navbar {
    display: none;
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242424;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

.responsive a{
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

.black-btn{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    background-color: #171717;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
}

.buy-btn{
    display: inline-block;
    padding: 0.5rem;
    margin: 0.5rem;
    text-decoration: none;
    background-color: #171717;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
}

#logo {
    text-decoration: none;
    font-weight: 800;
    color: #000;
}

header {
    grid-area: header;
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    width: 100%;
}

header nav div{
    display: flex;
    gap: 1rem;
}

.search-bar {
    display: none;
}

main{
    grid-area: main;
}

.kampanje {
    width: 100%;
    margin: auto auto 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.kampanje h2 {
    max-width: fit-content;
    margin-top: 0.6rem;
    margin-bottom: 0;
}

.kampanje img {
    width: 100%;
    max-height: 150px;
}

.test {
    display: flex;
    justify-content: space-between;
}

.produkter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.produkter article{
    flex-basis: 47%;
    min-width: 100px;
    max-width: 400px;
}

.produkter article img {
    width: 100%;
}

.produkter article h3{
    text-align: center;
    margin: 0;
}

.produkter article p{
    max-width: fit-content;
}

footer{
    display: flex;
    justify-content: space-between;
    grid-area: footer;
}

footer section p {
    margin: 0;
}

.kundeservice ul{
    list-style-type: none;
    padding: 0;
}


@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }

    #ham, .fa-magnifying-glass{
        display: none;
    }

    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;

    }

    .navbar a:hover{
        text-decoration: underline;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul li {
        display: inline-block;
        position: relative;
    }

    ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
    }

    ul ul {
        display: none;
        position: absolute;
        background-color: #adadad;
    }

    ul li:hover > ul {
        display: block;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .navbar a{ 
        color: #000;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 5px;
    }

    .kampanje img {
        width: 100%;
        max-height: 500px;
    }

    header nav div {
        order: 1;
        float: right;
        
    }

    .search-bar {
        display: flex;
        border-radius: 1rem;
        text-align: center;
    }

    footer{
        display: flex;
        justify-content: space-between;
    }

    .kundeservice ul{
        
    }

}